#	$NetBSD: syslog.conf,v 1.9 2004/07/23 03:45:42 mycroft Exp $

#*.err;kern.*;auth.notice;authpriv.none;mail.crit	/dev/console
*.info;auth,authpriv,cron,ftp,kern,lpr,mail.none	/tmp/log/messages
kern.debug						/tmp/log/messages

# The authpriv log file should be restricted access; these
# messages shouldn't go to terminals or publically-readable
# files.
auth,authpriv.info					/tmp/log/authlog

cron.info						/tmp/log/cron
ftp.info						/tmp/log/xferlog
lpr.info						/tmp/log/lpd-errs
mail.info						/tmp/log/maillog
#uucp.info						/tmp/spool/uucp/ERRORS

*.emerg							*
#*.notice						root
